{
  "name": "writeups",
  "version": "1.0.0",
  "description": "A collection of writeups",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chen-robert/writeups.git"
  },
  "author": "Robert Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chen-robert/writeups/issues"
  },
  "homepage": "https://github.com/chen-robert/writeups#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "markdown-serve": "^0.5.0",
    "serve-index": "^1.9.1"
  }
}
